#server.port=8015
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

server.port = 8034